<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#388371"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="298dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="550dp"
        android:fontFamily="sans-serif-medium"
        android:text="ЕЖЕДНЕВНЫЕ ПОТРЕБНОСТИ"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/main_btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#5EAE9B"
        android:fontFamily="sans-serif-medium"
        android:onClick="pageWeather"
        android:radius="0dp"
        android:text="ПОГОДА"
        android:textAlignment="textStart"
        android:textSize="34sp"
        android:textStyle="normal"
        app:cornerRadius="0dp"
        app:icon="@drawable/icons8_partly_cloudy_day_96_1"
        app:iconGravity="end"
        app:iconSize="60dp"
        app:iconTint="#388371"
        app:iconTintMode="src_in" />

    <Button
        android:id="@+id/main_btn_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#559F8E"
        android:onClick="pageWeather"
        android:text="КАРТА"
        android:textAlignment="viewStart"
        android:textSize="34sp"
        android:textStyle="normal"
        app:cornerRadius="0dp"
        app:icon="@drawable/icons8_address_96_1"
        app:iconGravity="end"
        app:iconSize="60dp"
        app:iconTint="#2D685A"
        app:layout_dodgeInsetEdges="all" />

    <Button
        android:id="@+id/main_btn_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="#559F8E"
        android:onClick="pageWeather"
        android:text="КОНТАКТЫ"
        android:textAlignment="viewStart"
        android:textSize="34sp"
        android:textStyle="normal"
        app:cornerRadius="0dp"
        app:icon="@drawable/icons8_cheburashka_96_1"
        app:iconGravity="end"
        app:iconSize="60dp"
        app:iconTint="#225953"
        app:layout_dodgeInsetEdges="all" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>